app.version=1.0.0.SNAPSHOT
datasource.jndi = java:jboss/datasources/invoicesDS
datasource.name = invoicesDS

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/invoice
jdbc.password = 123
jdbc.username = root


server.contextPath=/invoiceWallet
server.port=8088
spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:mariadb://localhost:3306/invoice
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext