app.version=1.0.0.SNAPSHOT
datasource.jndi = java:jboss/datasources/invoicesDS
datasource.name = invoicesDS

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

jdbc.driverClassName = com.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/invoice
jdbc.password = 123
jdbc.username = root